licenser.client.ssl.enabled = false
licenser.client.ssl.jks.keystore = classpath:cps-internal.jks
licenser.client.ssl.jks.keystore.password = 123456

licenser.server.protocol = http
licenser.server.host = localhost
licenser.server.port=8585