# DATA SOURCE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sastix_licenser_${user.name}}
spring.datasource.username=${DB_USER:licenser}
spring.datasource.password=${DB_PASSWORD:licenser}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway
flyway.locations=db/migration/common,db/migration/mysql

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


