# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sastix_licenser_${user.name}
spring.datasource.username=licenser
spring.datasource.password=licenser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway
flyway.locations=db/migration/common,db/migration/mysql

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


