# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sastix_licenser
spring.datasource.username=licenser
spring.datasource.password=licenser
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
flyway.baselineOnMigrate=true

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect